{
  "name": "Minecraft",
  "description": "A Minecraft Server on Heroku",
  "keywords": [
    "games",
    "minecraft"
  ],
  "repository": "https://github.com/mbahmbem/heroku-buildpack-minecraft",
  "env": {
    "MINECRAFT_EULA": {
      "description": "Do you accept the Minecraft EULA?",
      "value": "true"
    },
    "NGROK_API_TOKEN": {
      "description": "Your personal ngrok API token",
      "required": true
    },
    "DROPBOX_API_TOKEN": {
      "description": "Dropbox API Token to store your server state (you will lose your games when the server restarts if you don't do this)",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-jvm-common"
    },
    {
      "url": "https://github.com/kr/heroku-buildpack-inline.git"
    }
  ]
}
